# NavfertyExcelAddIn

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Packages.props  LICENSE  NavfertyExcelAddIn.sln  NavfertyExcelAddIn.slnx  New Text Document.txt  OSSRequestForm-v4.xlsx  README.md  README_Cert.md  README_RU.md  READMI_RU.md  Set custom feedback email (must replace empty mail inside!).reg  azure-pipelines-1.yml  azure-pipelines-CI.yml  azure-pipelines-publish.yml  azure-pipelines.yml
Navferty.Common/: LogManagement.cs  Navferty.Common.csproj  packages.config
Navferty.Common/Controls/: CheckedListBoxEx.cs  DataGridViewEx.cs  ErrorDialog.cs  ErrorDialog.resx  ErrorForm.cs  FormEx.cs  LabelEx.cs
Navferty.Common/Extensions/: ControlsExtensions.cs  DataExtensions.cs  DelegatesExtensions.cs  DrawingExtensions.cs  EnumExtensions.cs  ErrorsExtensions.cs  RangeExtensions.cs  StringExtensions.cs
Navferty.Common/Feedback/: FeedbackManager.cs  frmFeedbackUI.Designer.cs  frmFeedbackUI.cs
Navferty.Common/Interfaces/: IDialogService.cs
Navferty.Common/Localization/: UIStrings.Designer.cs  UIStrings.resx  UIStrings.ru-RU.resx
Navferty.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Navferty.Common/WinAPI/: Navferty.Common.WinAPI.Networking.Mail.MAPI.cs  Navferty.Common.WinAPI.Windows.cs  WinAPI.Core.cs  WinAPI.GDI.cs  WinAPI.Networking.Mail.MAPI.cs  WinAPI.cs
Navferty.ExcelAddIn.Web/: NLog.config  NLog.xsd  Navferty.ExcelAddIn.Web.csproj  app.config  packages.config
Navferty.ExcelAddIn.Web/CurrencyExchangeRates/: CurrencyExchangeRatesDataset.Designer.cs  CurrencyExchangeRatesDataset.xsd  CurrencyExchangeRatesDataset.xss  ExchangeRateRecord.cs  Manager.cs  WebResultRow.cs  frmExchangeRates.Designer.cs  frmExchangeRates.cs
Navferty.ExcelAddIn.Web/Localization/: UIStrings.Designer.cs  UIStrings.resx  UIStrings.ru-RU.resx
Navferty.ExcelAddIn.Web/Properties/: AssemblyInfo.cs
NavfertyExcelAddIn/: ExceptionLogger.cs  ICellsUnmerger.cs  NLog.config  Navferty.pfx  NavfertyExcelAddIn.csproj  NavfertyExcelAddIn_TemporaryKey.pfx  NavfertyRibbon.cs  NavfertyRibbon.xml  Registry.cs  Resources.resx  RibbonIcons.Designer.cs  RibbonIcons.resx  RibbonImages.Designer.cs  RibbonImages.resx  SupportedCulture.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
NavfertyExcelAddIn.UnitTests/: AutomationTestsBase.cs  ExcelTests.cs  ModuleInitializerAttribute.cs  NLog.config  NavfertyExcelAddIn.UnitTests.csproj  RangeExtensionsImplementationStub.cs  RangeExtensionsStub.cs  TestUnitTest.cs  TestsBase.cs  app.config  packages.config
NavfertyExcelAddIn.UnitTests/Builders/: RangeBuilder.cs  TestDataBuilder.cs
NavfertyExcelAddIn.UnitTests/Commons/: CommonsAutomationTests.cs
NavfertyExcelAddIn.UnitTests/DataValidation/: CellsValueValidatorTests.cs  DataValidatorTests.cs
NavfertyExcelAddIn.UnitTests/FindFormulaErrors/: ErrorFinderTests.cs
NavfertyExcelAddIn.UnitTests/ParseNumerics/: DecimalParserTests.cs  NumericParserTests.cs  ParseNumericsAutomationTests.cs
NavfertyExcelAddIn.UnitTests/Properties/: AssemblyInfo.cs
NavfertyExcelAddIn.UnitTests/SqliteExport/: ColumnTypeDetectorTests.cs  SqliteExportAutomationTest.cs  SqliteExportTestData.xlsx  SqliteExporterTests.cs
NavfertyExcelAddIn.UnitTests/StringifyNumerics/: EnglishNumericStringifierTests.cs  FrenchNumericStringifierTests.cs  RussianNumericStringifierTests.cs  StringifyNumericsAutomationTests.cs
NavfertyExcelAddIn.UnitTests/Transliterate/: CyrillicLettersReplacerTests.cs  TransliterateAutomationTests.cs  TransliteratorTests.cs
NavfertyExcelAddIn.UnitTests/UnprotectWorkbook/: ProtectedWorkbook.xlsx  WbUnprotectorTests.cs
NavfertyExcelAddIn.UnitTests/WorksheetCellsEditing/: CaseTogglerTests.cs  CellsToMarkdownReaderTests.cs  ConditionalFormatAutomationTests.cs  ConditionalFormatFixerTests.cs  DuplicatesHighlighterTests.cs  EmptySpaceTrimmerTests.cs  FormattingAutomationTests.cs
NavfertyExcelAddIn.UnitTests/XmlTools/: XmlSampleCreatorTests.cs  XmlValidatorTests.cs  XsdSchemaValidatorTests.cs
NavfertyExcelAddIn.UnitTests/playlists/: AutomationTests.playlist  UnitTests.playlist
NavfertyExcelAddIn/Commons/: CellsResult.Designer.cs  CellsResult.cs  CellsResult.resx  CellsUnmerger.cs  ControlsExtensions.cs  ControlsExtensions_2.cs  DataExtensions.cs  DialogService.cs  EnumExtensions.cs  EnumerableExtensions.cs  ErrorFinder.cs  ErroredRange.cs  ExceptionLogger.cs  FileExtensionFilter.cs  IDialogService.cs  IErrorFinder.cs  RangeExtensions.cs  SearchRangeResultForm.Designer.cs  SearchRangeResultForm.cs  SearchRangeResultForm.resx  StringExtensions.cs  WinAPIExtensions.cs
NavfertyExcelAddIn/CurrencyExchangeRates/: Class1.cs  frmExchangeRates.Designer.cs  frmExchangeRates.cs
NavfertyExcelAddIn/DataValidation/: CellsValueValidator.cs  ICellsValueValidator.cs  IValidator.cs  IValidatorFactory.cs  ValidationError.cs  ValidationResult.cs  ValidationType.cs  ValidatorFactory.cs
NavfertyExcelAddIn/Feedback/: FeedbackBuilder.cs  IFeedback.cs
NavfertyExcelAddIn/FindFormulaErrors/: CVErrEnum.cs  ErrorFinder.cs  ErroredRange.cs  IErrorFinder.cs  SearchRangeResultForm.Designer.cs  SearchRangeResultForm.cs  SearchRangeResultForm.resx
NavfertyExcelAddIn/InteractiveRangeReport/: InteractiveErrorItem.cs  InteractiveRangeReportForm.Designer.cs  InteractiveRangeReportForm.cs
NavfertyExcelAddIn/LimitTextLength/: ITextTrimmer.cs  TextTrimmer.cs  frmTrimParams.Designer.cs  frmTrimParams.cs
NavfertyExcelAddIn/Localization/: RibbonLabels.Designer.cs  RibbonLabels.en-US.resx  RibbonLabels.resx  RibbonLabels.ru-RU.resx  RibbonSupertips.Designer.cs  RibbonSupertips.resx  RibbonSupertips.ru-RU.resx  UIStrings.Designer.cs  UIStrings.en-US.resx  UIStrings.resx  UIStrings.ru-RU.resx  ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMessages.ru-RU.resx
NavfertyExcelAddIn/ParseNumerics/: DecimalParser.cs  INumericParser.cs  NumericParseResult.cs  NumericParser.cs  NumericParserService.cs
NavfertyExcelAddIn/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+119 files in other folders)
