<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.2.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageVersion Include="Castle.Core" Version="4.4.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageVersion Include="Microsoft.Xml.XMLGen" Version="1.0.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NLog" Version="4.6.7" />
    <PackageVersion Include="NLog.Config" Version="4.6.7" />
    <PackageVersion Include="NLog.Schema" Version="4.6.7" />
    <PackageVersion Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118.0" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>