<Solution>
  <Folder Name="/NavfertyExcelAddIn.Tests/">
    <Project Path="NavfertyExcelAddIn.UnitTests/NavfertyExcelAddIn.UnitTests.csproj" Id="6a7d8a8f-6338-43e3-b5ac-92483188ec91" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Pipelines/">
    <File Path="azure-pipelines-CI.yml" />
    <File Path="azure-pipelines-publish.yml" />
  </Folder>
  <Folder Name="/Readme/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="README_Cert.md" />
    <File Path="README_RU.md" />
  </Folder>
  <Project Path="Navferty.Common/Navferty.Common.csproj" Id="f14665a1-a035-4c8e-845e-f00029c8181a" />
  <Project Path="Navferty.ExcelAddIn.Web/Navferty.ExcelAddIn.Web.csproj" Id="443907ef-f460-4726-94f0-fe35a1ac8fa2" />
  <Project Path="NavfertyExcelAddIn/NavfertyExcelAddIn.csproj" Id="def56c38-95b1-4cfc-8b27-70fea7a35d78" />
  <Project Path="Website/" Type="Website" DisplayName="Website">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="false" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="false" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="true" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="Website\" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="PrecompiledWeb\localhost_62313\" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="true" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="/localhost_62313" />
      <Property Name="Release.AspNetCompiler.Debug" Value="false" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="false" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="true" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="Website\" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="PrecompiledWeb\localhost_62313\" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="true" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="/localhost_62313" />
      <Property Name="TargetFrameworkMoniker" Value=".NETFramework,Version%3Dv4.0" />
      <Property Name="VWDPort" Value="62313" />
    </Properties>
  </Project>
</Solution>
