<Project>
  <!--see https://stackoverflow.com/questions/65143051/is-it-possible-to-use-a-new-sdk-style-csproj-file-for-a-vsto-addin-project-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <OutputType>Library</OutputType>
    <DefineConstants>VSTO40</DefineConstants>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <PublishUrl>publish\</PublishUrl>
    <InstallUrl>https://www.navferty.ru/deploy/</InstallUrl>
    <TargetCulture>ru</TargetCulture>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <AutoIncrementApplicationRevision>true</AutoIncrementApplicationRevision>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>days</UpdateIntervalUnits>
    <IsWebBootstrapper>True</IsWebBootstrapper>
    <ProductName>NavfertyExcelAddIn</ProductName>
    <PublisherName>Navferty</PublisherName>
    <SupportUrl>https://navferty.ru/</SupportUrl>
    <FriendlyName>NavfertyExcelAddIn</FriendlyName>
    <OfficeApplicationDescription>An Excel add-in for common use.</OfficeApplicationDescription>
    <LoadBehavior>3</LoadBehavior>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <OfficeApplication>Excel</OfficeApplication>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE</StartProgram>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VSTORuntime.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Studio 2010 Tools for Office Runtime %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <!-- VS Installation paths - try multiple locations -->
  <PropertyGroup>
    <!-- Try VS Insiders first (local dev) -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Insiders')">$(ProgramFiles)\Microsoft Visual Studio\18\Insiders</VSInstallRoot>
    <!-- Then try VS 2022 Enterprise (Azure) -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise</VSInstallRoot>
    <!-- Then try VS 2022 Professional -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Professional')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional</VSInstallRoot>
    <!-- Finally try VS 2022 Community -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Community')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community</VSInstallRoot>
    
    <!-- Set VSToolsPath based on VS version - v17.0 for VS 2022, v18.0 for VS Next -->
    <VSToolsPath Condition="'$(VSToolsPath)' == '' AND $(VSInstallRoot.Contains('\2022\'))">$(VSInstallRoot)\MSBuild\Microsoft\VisualStudio\v17.0</VSToolsPath>
    <VSToolsPath Condition="'$(VSToolsPath)' == '' AND '$(VSInstallRoot)' != ''">$(VSInstallRoot)\MSBuild\Microsoft\VisualStudio\v18.0</VSToolsPath>
    
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <!-- VSTO Utilities assemblies - from VS installation -->
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities" Condition="Exists('$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Common.v4.0.Utilities.dll')">
      <HintPath>$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel.v4.0.Utilities" Condition="Exists('$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll')">
      <HintPath>$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    
    <!-- VSTO Runtime and Tools assemblies - resolved from GAC -->
    <Reference Include="Microsoft.Office.Tools.v4.0.Framework">
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime">
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools">
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common">
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel">
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Ribbon">
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2df8d04c-5bfa-101b-bde5-00aa0044de52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-c000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002e157-0000-0000-c000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="ThisAddIn.Designer.xml">
      <DependentUpon>ThisAddIn.cs</DependentUpon>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NavfertyRibbon.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navferty.Common\Navferty.Common.csproj" />
    <ProjectReference Include="..\Navferty.ExcelAddIn.Web\Navferty.ExcelAddIn.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Xml.XMLGen" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Config" />
    <PackageReference Include="NLog.Schema" />
    <PackageReference Include="NumericParser" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <PropertyGroup>
    <ManifestCertificateThumbprint>F9B1B0FCADE6088F34E7F3F9A1A52F84E066B634</ManifestCertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>

  <PropertyGroup>
    <ManifestKeyFile>NavfertyExcelAddIn_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets" Condition="Exists('$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets')" />

  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{BAA0C2D2-18E2-41B9-852F-F413020CAA33}">
        <ProjectProperties HostName="Excel" HostPackage="{29A7B9D7-A7F1-4328-8EF0-6B2D1A56B2C1}" OfficeVersion="15.0" VstxVersion="4.0" ApplicationType="Excel" Language="cs" TemplatesPath="" DebugInfoExeName="#Software\Microsoft\Office\16.0\Excel\InstallRoot\Path#excel.exe" DebugInfoCommandLine="/x" AddItemTemplatesGuid="{51063C3A-E220-4D12-8922-BDA915ACD783}" />
        <Host Name="Excel" GeneratedCodeNamespace="NavfertyExcelAddIn" IconIndex="0">
          <HostItem Name="ThisAddIn" Code="ThisAddIn.cs" CanonicalName="AddIn" CanActivate="false" IconIndex="1" Blueprint="ThisAddIn.Designer.xml" GeneratedCode="ThisAddIn.Designer.cs" />
        </Host>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>