<Project>
  <!--see https://stackoverflow.com/questions/65143051/is-it-possible-to-use-a-new-sdk-style-csproj-file-for-a-vsto-addin-project-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <OutputType>Library</OutputType>
    <DefineConstants>VSTO40</DefineConstants>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <PublishUrl>publish\</PublishUrl>
    <InstallUrl>https://navferty.ru/deploy/</InstallUrl>
    <IsWebBootstrapper>True</IsWebBootstrapper>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <AutoIncrementApplicationRevision>true</AutoIncrementApplicationRevision>
    <ProductName>NavfertyExcelAddIn</ProductName>
    <PublisherName>Navferty</PublisherName>
    <SupportUrl>https://navferty.ru/</SupportUrl>
    <FriendlyName>NavfertyExcelAddIn</FriendlyName>
    <OfficeApplicationDescription>An Excel add-in for common use.</OfficeApplicationDescription>
    <LoadBehavior>3</LoadBehavior>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- ClickOnce deployment settings -->
    <MapFileExtensions>true</MapFileExtensions>
    <Install>true</Install>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
  </PropertyGroup>

  <PropertyGroup>
    <OfficeApplication>Excel</OfficeApplication>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE</StartProgram>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VSTORuntime.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Studio 2010 Tools for Office Runtime %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <!-- VS Installation paths - try multiple locations -->
  <PropertyGroup>
    <!-- Try VS Insiders first (local dev) -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Insiders')">$(ProgramFiles)\Microsoft Visual Studio\18\Insiders</VSInstallRoot>
    <!-- Then try VS 2022 Enterprise (Azure) -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise</VSInstallRoot>
    <!-- Then try VS 2022 Professional -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Professional')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional</VSInstallRoot>
    <!-- Finally try VS 2022 Community -->
    <VSInstallRoot Condition="'$(VSInstallRoot)' == '' AND Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Community')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community</VSInstallRoot>
    
    <!-- Set VSToolsPath based on VS version - v17.0 for VS 2022, v18.0 for VS Next -->
    <VSToolsPath Condition="'$(VSToolsPath)' == '' AND $(VSInstallRoot.Contains('\2022\'))">$(VSInstallRoot)\MSBuild\Microsoft\VisualStudio\v17.0</VSToolsPath>
    <VSToolsPath Condition="'$(VSToolsPath)' == '' AND '$(VSInstallRoot)' != ''">$(VSInstallRoot)\MSBuild\Microsoft\VisualStudio\v18.0</VSToolsPath>
    
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <!-- VSTO Utilities assemblies - from VS installation -->
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities" Condition="Exists('$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Common.v4.0.Utilities.dll')">
      <HintPath>$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel.v4.0.Utilities" Condition="Exists('$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll')">
      <HintPath>$(VSInstallRoot)\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    
    <!-- VSTO Runtime and Tools assemblies - resolved from GAC -->
    <Reference Include="Microsoft.Office.Tools.v4.0.Framework">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Use COMReference for local development (where Office is installed) -->
  <ItemGroup Condition="Exists('C:\Program Files\Microsoft Office')">
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2df8d04c-5bfa-101b-bde5-00aa0044de52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-c000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002e157-0000-0000-c000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <!-- Use checked-in Interop assemblies for CI (where Office is NOT installed) -->
  <ItemGroup Condition="!Exists('C:\Program Files\Microsoft Office')">
    <Reference Include="Microsoft.Office.Core">
      <HintPath>..\lib\Microsoft.Office.Core.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\lib\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VBIDE">
      <HintPath>..\lib\VBIDE.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="ThisAddIn.Designer.xml">
      <DependentUpon>ThisAddIn.cs</DependentUpon>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NavfertyRibbon.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navferty.Common\Navferty.Common.csproj" />
    <ProjectReference Include="..\Navferty.ExcelAddIn.Web\Navferty.ExcelAddIn.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Microsoft.Xml.XMLGen" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NumericParser" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
  </ItemGroup>

  <PropertyGroup>
    <ManifestCertificateThumbprint>40FED2EFF64BC1C26D4D4C81501CC962EC23D5E6</ManifestCertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>

  <PropertyGroup>
    <ManifestKeyFile>Navferty.pfx</ManifestKeyFile>
  </PropertyGroup>

  <!-- Custom target to ensure SQLite native DLLs are copied to output directory -->
  <Target Name="CopySQLiteNativeDlls" AfterTargets="Build;_CopyFilesToPublishFolder;ComputeFilesToPublish">
    <PropertyGroup>
      <!-- SQLite native DLLs are in the stub package, not the main package -->
      <SQLiteStubPackageDir>$(NuGetPackageRoot)stub.system.data.sqlite.core.netframework\1.0.119\</SQLiteStubPackageDir>
      <!-- Fallback if NuGetPackageRoot is not set -->
      <SQLiteStubPackageDir Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\stub.system.data.sqlite.core.netframework\1.0.119\</SQLiteStubPackageDir>
    </PropertyGroup>
    
    <!-- Log diagnostic information -->
    <Message Text="=== SQLite Native DLL Copy Target ===" Importance="high" />
    <Message Text="SQLite Stub Package Directory: $(SQLiteStubPackageDir)" Importance="high" />
    <Message Text="Output Directory: $(OutDir)" Importance="high" />
    <Message Text="Publish Directory: $(PublishDir)" Importance="high" />
    
    <ItemGroup>
      <!-- Get SQLite native DLLs from the stub package -->
      <SQLiteNativeFiles Include="$(SQLiteStubPackageDir)build\net46\x86\SQLite.Interop.dll" Condition="Exists('$(SQLiteStubPackageDir)build\net46\x86\SQLite.Interop.dll')">
        <DestinationFolder>$(OutDir)x86\</DestinationFolder>
        <PublishDestinationFolder>$(PublishDir)Application Files\$(AssemblyName)_$(ApplicationVersion)\x86\</PublishDestinationFolder>
        <Arch>x86</Arch>
      </SQLiteNativeFiles>
      <SQLiteNativeFiles Include="$(SQLiteStubPackageDir)build\net46\x64\SQLite.Interop.dll" Condition="Exists('$(SQLiteStubPackageDir)build\net46\x64\SQLite.Interop.dll')">
        <DestinationFolder>$(OutDir)x64\</DestinationFolder>
        <PublishDestinationFolder>$(PublishDir)Application Files\$(AssemblyName)_$(ApplicationVersion)\x64\</PublishDestinationFolder>
        <Arch>x64</Arch>
      </SQLiteNativeFiles>
    </ItemGroup>
    
    <!-- Log what we found -->
    <Message Text="Found @(SQLiteNativeFiles->Count()) SQLite native DLL(s)" Importance="high" />
    <Message Text="  - %(SQLiteNativeFiles.Identity) [%(SQLiteNativeFiles.Arch)]" Importance="high" Condition="'@(SQLiteNativeFiles)' != ''" />
    <Warning Text="No SQLite native DLLs found in $(SQLiteStubPackageDir)" Condition="'@(SQLiteNativeFiles)' == ''" />
    
    <!-- Copy to build output directory -->
    <Copy SourceFiles="@(SQLiteNativeFiles)" 
          DestinationFolder="%(SQLiteNativeFiles.DestinationFolder)"
          SkipUnchangedFiles="true"
          Condition="'@(SQLiteNativeFiles)' != ''" />
    
    <!-- Copy to publish directory if publishing (for ClickOnce) -->
    <Copy SourceFiles="@(SQLiteNativeFiles)" 
          DestinationFolder="%(SQLiteNativeFiles.PublishDestinationFolder)"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND '@(SQLiteNativeFiles)' != ''" />
    
    <!-- Also copy to root publish directory as fallback -->
    <Copy SourceFiles="@(SQLiteNativeFiles)" 
          DestinationFolder="$(PublishDir)%(SQLiteNativeFiles.Arch)\"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND '@(SQLiteNativeFiles)' != ''" />
    
    <Message Text="✓ Copied SQLite native DLLs to: $(OutDir)" Importance="high" Condition="'@(SQLiteNativeFiles)' != ''" />
    <Message Text="✓ Copied SQLite native DLLs to: $(PublishDir)" Importance="high" Condition="'$(PublishDir)' != '' AND '@(SQLiteNativeFiles)' != ''" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets" Condition="Exists('$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets')" />

  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{BAA0C2D2-18E2-41B9-852F-F413020CAA33}">
        <ProjectProperties HostName="Excel" HostPackage="{29A7B9D7-A7F1-4328-8EF0-6B2D1A56B2C1}" OfficeVersion="15.0" VstxVersion="4.0" ApplicationType="Excel" Language="cs" TemplatesPath="" DebugInfoExeName="#Software\Microsoft\Office\16.0\Excel\InstallRoot\Path#excel.exe" DebugInfoCommandLine="/x" AddItemTemplatesGuid="{51063C3A-E220-4D12-8922-BDA915ACD783}" />
        <Host Name="Excel" GeneratedCodeNamespace="NavfertyExcelAddIn" IconIndex="0">
          <HostItem Name="ThisAddIn" Code="ThisAddIn.cs" CanonicalName="AddIn" CanActivate="false" IconIndex="1" Blueprint="ThisAddIn.Designer.xml" GeneratedCode="ThisAddIn.Designer.cs" />
        </Host>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>